* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body {
  font-family: arial, Helvetica, sans-serif;
}


 .flex-container {
      height: 400px;
      display: flex;
   /* always is on the main axis */
      /* justify-content:end; */
      /* always on the cross axis */
      /*align-items: start; */
   
   /*flex-wrap: wrap;*/
  }

.item {
  width: 100px;
  height:100px;
  background-color: #254de4;
  color: #fff;
  margin: 10px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
